// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/**
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Nand(a = sel, b = sel, out = notsel);
    Nand(a = notsel, b = a, out = nandnSA);
    Nand(a = nandnSA, b = nandnSA, out = notnandnSA);
    Nand(a = sel, b = b, out = nandSB);
    Nand(a = nandSB, b = nandSB, out = notnandSB);
    Nand(a = notnandnSA, b = notnandnSA, out = X);
    Nand(a = notnandSB, b = notnandSB, out = Y);
    Nand(a = X, b = Y, out = out);
}
